
You are given a positive integer NN.
Your task is to calculate total number of pairs (i,j) such that 1≤i,j≤N1≤i,j≤N and HCF(i,j)=LCM(i,j)HCF(i,j)=LCM(i,j). 
Here HCF denotes the highest common factor and LCM denotes the lowest common multiple.
Input:

The first line of the input contains a single integer T denoting the number of test cases. The description of test cases follows.
The First and only line of each test case contains a single integer, NN

Output:
For each of the T test cases, output the no. of pairs.
Constraints :

1≤T≤105
1≤N≤109

Sample Input:
2
3
2  
Sample Output:
3
2    
EXPLANATION:
EXPLANATION 1 :
Pair which can formed :  (1,1)  , (1,2) , (1,3) , (2,1) , (2,2) , (2,3) , (3,1) , (3,2) , (3,3)
LCM(1,1) =  HCF(1,1) = 1
LCM(2,2) = HCF(2,2) = 2
LCM(3,3) =  HCF(3,3) = 3
there are only 3 pairs such that LCM(i,j) = HCF(i,j).
EXPLANATION 2 :
Pair which can formed :  (1,1)  , (1,2) , (2,1) , (2,2)
LCM(1,1) =  HCF(1,1) = 1
LCM(2,2) = HCF(2,2) = 2
there are only 2 pairs such that LCM(i,j) = HCF(i,j).



Author:
3★pradeep___


Editorial:
https://discuss.codechef.com/problems/D2C101


Tags:

               
                 d2co2020, easy, math, pradeep___
                 
               
             
             



                        Difficulty Rating:
                    

N/A


Date Added:
20-12-2020


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

