

Consider a bijective function ƒƒ
f:1,2,3,…,n→1,2,3,…,n


We have M  different color. We have to associate a color to every x∈1,2,3,...n with one of the color such that x andƒ(ƒ(x)) has same  color .


Let G be an array, where G[x] = pair(ƒ[x], color[x]). 
Find the number of distinct arrays G modulo 1000000007.
Input Format:
First and the only line of the input, contains 2 space seperated intergers N and M.

Output Format:
Print single integer, i.e, number of distinct arrays G modulo 1000000007.

Constraints:

1<= N <= 2000
1<= M <= 2000


Sample Input 1:
2 2
Sample Output 1:
8
Explanation:
Case 1:

G[1] = (1, 1)
G[2] = (2, 1)

Case 2:

G[1] = (1, 2)
G[2] = (2, 2)

Case 3:

G[1] = (1, 1)
G[2] = (2, 2)

Case 4:

G[1] = (1, 2)
G[2] = (2, 1)

Case 5:

G[1] = (2, 1)
G[2] = (1, 1)

Case 6:

G[1] = (2, 2)
G[2] = (1, 2)

Case 7:

G[1] = (2, 1)
G[2] = (1, 2)

Case 8:

G[1] = (2, 2)
G[2] = (1, 1)

Sample Input 2:
3 2
Sample Output 2:
36



Author:
7★gvaibhav21


Editorial:
https://discuss.codechef.com/problems/FUNFUN


Tags:

               
                 dynamic-programming, gvaibhav21, inso2018, insomnia18
                 
               
             
             



                        Difficulty Rating:
                    

2680


Date Added:
21-03-2018


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

