
Abhishek is working in one of the best telecommunication companies of the world. He joined this company recently. To test his skills, his boss assigned him to help two of their customers: Aryan and Ali. 
Initially both of their phone numbers are empty (fantasy world you see). During each day , one of the following things can take place:

Last digit of numbers of either Aryan or Ali can be erased.
A new digit can be appended at the end of the numbers of either Aryan or Ali.

The company also has a magical number MM of length NN, where each digit is between 00 and 99 (both inclusive). The positions of digits are numbered from 11 to NN, from left to right. Aryan and Ali will be happy if both of their numbers appear as non-overlapping subsequences of MM.
More formally, suppose that Aryan chooses some positions from MM such that the digits at those positions form his current number (in the same order).Let the positions be a1,a2,a3,...,apa1,a2,a3,...,ap . Now , Ali chooses some positions, not already chosen by Aryan such that the digits at those positions form his current number (in the same order).Let the positions be b1,b2,b3,...,bqb1,b2,b3,...,bq. Then the following conditions should hold true :

ai as well as bi are strictly increasing sequences.
For all pairs (ai,bj) 1≤i≤p, 1≤j≤q, ai≠bj.
Values of ai  are pairwise distinct. 1≤i≤p.
Values of bi  are pairwise distinct. 1≤i≤q.
Ma1Ma2Ma3....Map forms Aryan's number.
Mb1Mb2Mb3....Mbq forms Ali's number.

Over a period of D days, Abhishek has to follow one of the following instructions each day:

append x y : You have to append digit y to the end of x's number.
erase x : Erase the last digit from x's number. 

Abhishek has to help these customers over a period of D days. As he is a new employee, he asks for your help.
For each of the D days, you have to tell whether the phone numbers of Aryan and Ali appear as non-overlapping subsequences of M.
NOTE : Prefer using fast I/O methods, as the input is large.
Input Format

First line will contain two spaced integers N , D
The next line will contain the magical number M of length N
D lines follow. Each of these lines will contain either of the following:
append x y : You have to append digit y to the end of x's number.
erase x : Erase the last digit from x's number. 

Output Format

Print D lines. On the ith line, print "YES" (without quotes) if both Aryan and Ali will be happy after the ith day otherwise print "NO" (without quotes). You can print any character of the answer in any case, ie "yes", "YeS", "nO","No" etc will be considered valid response. 

Constraints

1≤N≤5⋅105
1≤D≤5⋅104
The length of numbers of Aryan and Ali does not exceed 103 
M consists of digits from 0 to 9.
x is either Aryan or Ali.
y can be any digit from 0 to 9.
During the erase operation, the corresponding person's number is non empty.
The numbers of Aryan, Ali and even the magical number M can contain leading zeroes.


                        Sample Input 1
                        





4 4
0013
append Aryan 1
append Ali 0
append Ali 3
append Aryan 9



                        Sample Output 1
                        





YES
YES
YES
NO


Explanation

At the end of first day, Aryan's number is 1 , while Ali's number is empty. Since 1 can be obtained as a subsequence of M, Aryan is happy. Ali is also happy(as his number is empty).
At the end of second day, numbers of Aryan and Ali are 1 and 0 respectively. Aryan can choose the subsequence formed by the digit at position 3 while Ali can choose the digit at position 1 . Since these are distinct positions , both will be happy.
At the end of third day, numbers of Aryan and Ali are 1 and 03 respectively. Aryan can choose the same position as before, while Ali can choose positions 1 and 4. As these are distinct positions, both will be happy.
At the end of forth day, numbers of Aryan and Ali are 19 and 03 respectively. Since Aryan cannot choose any subsequence , he will be unhappy (Ali still being happy).   


                        Sample Input 2
                        





7 10
9784831
append Aryan 9
append Ali 7
append Aryan 8
append Aryan 1
append Ali 8
append Ali 4
append Ali 4
append Ali 0
erase Ali
erase Ali



                        Sample Output 2
                        





YES
YES
YES
YES
YES
YES
NO
NO
NO
YES





Author:
5★need_for_code


Editorial:
https://discuss.codechef.com/problems/LCKALI


Tags:

               
                 Jump Pointers, Dynamic Programming, Greedy
                 
                     
                     Advanced Algorithms, Pre processing, Algorithms
                 
               
             
             



                        Difficulty Rating:
                    

3084


Date Added:
10-10-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

