
Read problem statements in Mandarin, Bengali, and Russian as well.
Given an integer NN, consider all arrays AA of size NN such that:

All the elements are non-negative and distinct.
All prefix sums are odd. Formally, for all i such that 1≤i≤N, ∑ij=1Ai is odd.

Among all possible arrays A, output the smallest possible sum of the elements of the array.
Note: Since the Input/Output may be large, it is preferred to use fast I/O.
Input Format

The first line contains T - the number of test cases. Then the test cases follow.
The first line of each test case contains N - the size of the array.

Output Format
For each test case, output on one line the smallest sum among all arrays satisfying the constraints.
Constraints

1≤T≤106
1≤N≤109


                        Sample Input 1
                        





1
3



                        Sample Output 1
                        





3


Explanation

Test case 1: A possible array is [1,2,0]. [1,0,0] is not valid because 0 occurs twice in it; [0,1,2] is not valid because the prefix sum until the first index is 0, which is even. Another possible array is [5,2,4].
[1,2,0] yields the sum 3, and we can prove that there are no valid arrays that have sum less than 3.




Author:
3★rahularya1


Editorial:
https://discuss.codechef.com/problems/ODDSUM


Tags:

               
                 Basic Maths, ad-hoc
                 
                     
                     Mathematics, Algorithms, Constructive
                 
               
             
             



                        Difficulty Rating:
                    

1600


Date Added:
20-10-2021


Time Limit:
1 secs


Source Limit:
50000 Bytes


Languages:
CPP17, PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, kotlin, PERL, SCALA, LUA, BASH, JS, rust, LISP sbcl, PAS gpc, BF, CLOJ, R, D, CAML, swift, FORT, ASM, FS, WSPC, LISP clisp, SQL, SCM guile, PERL6, ERL, CLPS, PRLG, SQLQ, ICK, NICE, ICON, COB, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

