
 Read problems statements in Mandarin Chinese, Russian and Vietnamese as well.
Recently, Chef Alex invented a weird function F.
Give an integer n (n ≥ 2), consider the prime factorization n = p1k1 · p2k2 · … · prkr.
Let g = gcd(k1, k2, … kr) and mi = ki / g.
The function F is defined as: F(n) = p1m1 · p2m2 · … · prmr.
Now, Alex is interested in summing up the value of this function for the first N natural numbers (other than 1, since its prime factorization is undefined). That is, he wants to evaluate the following expression for a given value of N: F(2) + F(3) + … + F(N).
As the above sum can be extremely large, output it modulo 998244353.
Input
The first line of the input contains an integer T denoting the number of test cases. 
For each test case, the only line of input contains a single integer N.

Output
For each test case, output a single line containing one integer — the above sum modulo 998244353.

Subtasks

Subtask #1: T = 103; 100 ≤ N ≤ 107 (8 points)
Subtask #2: T = 600; 100 ≤ N ≤ 109 (12 points)
Subtask #3: T = 1; 100 ≤ N ≤ 1018 (16 points)
Subtask #4: T = 103; 100 ≤ N ≤ 1018 (18 points)
Subtask #5: T = 1; 100 ≤ N ≤ 10500 (20 points)
Subtask #6: T = 1; 100 ≤ N ≤ 102016 (26 points)


                        Sample Input 1
                        





6
120
121
124
125
44761
31415926535897932384626433832795



                        Sample Output 1
                        





6855
6866
7235
7240
2741
382417086


Explanation
Example case 2. F(121) = 11, thus the answer for this case is by eleven more than for the previous one.
 
Example case 3. F(122) = 122; F(123) = 123; F(124) = 124, thus the answer for this case is 6866 + 122 + 123 + 124 = 7235.
 
Example case 4. F(125) = 5, thus the answer for this case is by five more than for the previous one.
 
Example case 5. Here the actual sum is 998247094 that is equal to 2741 modulo 998244353.
 
Example case 6. This case corresponds to the last two subtasks, where the value of N doesn't fit into 64-bit integer.
                
            
        

        


Author:
7★alex_2oo8


Tester:
6★iscsi


Editorial:
https://discuss.codechef.com/problems/WRDSUM


Tags:

               
                 alex_2oo8, biginteger, bignum, dynamic-programming, feb16, hard, interpolation
                 
               
             
             



                        Difficulty Rating:
                    

2889


Date Added:
4-08-2015


Time Limit:
1 - 7 secs


Source Limit:
50000 Bytes


Languages:
PYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, SCM chicken, PIKE, SCM qobi, ST, NEM





Submit

